System: Building Lexical Trie...
============================================================
GAME INITIALIZATION (PARALLEL TRIE ALGORITHM)
Dictionary Size: 10000 words
Target Word:     HKFJM
Target Gap:      4.60 (99% Confidence)
============================================================
System: Booting parallel pool with 20 CPU cores...

--- TURN 01 ---
Action:       AI Guesses 'OQUQK'
True Signal:  [GRAY] [GRAY] [GRAY] [GRAY] [YELLOW]
Noisy Sensor: [GREEN] [YELLOW] [YELLOW] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OUQJS (LL:  -2.55)
              2. OMQRU (LL:  -2.55)
              3. BSEUQ (LL:  -3.65)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0004s | Update computed in 0.0162s

--- TURN 02 ---
Action:       AI Guesses 'OUQJS'
True Signal:  [GRAY] [GRAY] [GRAY] [GREEN] [GRAY]
Noisy Sensor: [GREEN] [YELLOW] [GRAY] [GREEN] [GREEN]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OUQJS (LL:  -7.31)
              2. ORYUS (LL:  -7.31)
              3. OEJUS (LL:  -7.31)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0003s | Update computed in 0.0121s

--- TURN 03 ---
Action:       AI Guesses 'OUQJS'
True Signal:  [GRAY] [GRAY] [GRAY] [GREEN] [GRAY]
Noisy Sensor: [GRAY] [GREEN] [GRAY] [GRAY] [GREEN]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OUSCS (LL: -12.06)
              2. ORYUS (LL: -12.06)
              3. AMPUS (LL: -13.16)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0124s

--- TURN 04 ---
Action:       AI Guesses 'OUSCS'
True Signal:  [GRAY] [GRAY] [GRAY] [GRAY] [GRAY]
Noisy Sensor: [YELLOW] [GREEN] [GREEN] [GRAY] [GREEN]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OUSCS (LL: -16.81)
              2. IUOAS (LL: -17.91)
              3. MUAUS (LL: -17.91)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0119s

--- TURN 05 ---
Action:       AI Guesses 'OUSCS'
True Signal:  [GRAY] [GRAY] [GRAY] [GRAY] [GRAY]
Noisy Sensor: [GRAY] [GRAY] [GREEN] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OUSCS (LL: -23.76)
              2. VSSSS (LL: -23.76)
              3. RTSJS (LL: -23.76)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0120s

--- TURN 06 ---
Action:       AI Guesses 'OUSCS'
True Signal:  [GRAY] [GRAY] [GRAY] [GRAY] [GRAY]
Noisy Sensor: [GREEN] [GRAY] [GRAY] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OPDXS (LL: -29.61)
              2. DUSJL (LL: -29.61)
              3. XUSFA (LL: -29.61)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0122s

--- TURN 07 ---
Action:       AI Guesses 'OPDXS'
True Signal:  [GRAY] [GRAY] [GRAY] [GRAY] [GRAY]
Noisy Sensor: [GREEN] [GREEN] [GRAY] [GRAY] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OPHYS (LL: -33.26)
              2. OZSGB (LL: -33.26)
              3. OFSTP (LL: -33.26)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0121s

--- TURN 08 ---
Action:       AI Guesses 'OPHYS'
True Signal:  [GRAY] [GRAY] [YELLOW] [GRAY] [GRAY]
Noisy Sensor: [GRAY] [GREEN] [YELLOW] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. MPSHE (LL: -38.01)
              2. HPSLI (LL: -38.01)
              3. HPBBL (LL: -39.11)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0126s

--- TURN 09 ---
Action:       AI Guesses 'MPSHE'
True Signal:  [YELLOW] [GRAY] [GRAY] [YELLOW] [GRAY]
Noisy Sensor: [GRAY] [GRAY] [GRAY] [GREEN] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. LPGHP (LL: -42.76)
              2. FPNHF (LL: -42.76)
              3. UUGHA (LL: -42.76)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0134s

--- TURN 10 ---
Action:       AI Guesses 'LPGHP'
True Signal:  [GRAY] [GRAY] [GRAY] [YELLOW] [GRAY]
Noisy Sensor: [GREEN] [GRAY] [YELLOW] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. FUBHG (LL: -47.51)
              2. LVFHG (LL: -47.51)
              3. OULGG (LL: -47.51)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0124s

--- TURN 11 ---
Action:       AI Guesses 'FUBHG'
True Signal:  [YELLOW] [GRAY] [GRAY] [YELLOW] [GRAY]
Noisy Sensor: [YELLOW] [YELLOW] [GRAY] [YELLOW] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OHFGZ (LL: -52.26)
              2. LFLUG (LL: -53.36)
              3. LGUFW (LL: -53.36)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0129s

--- TURN 12 ---
Action:       AI Guesses 'OHFGZ'
True Signal:  [GRAY] [YELLOW] [GREEN] [GRAY] [GRAY]
Noisy Sensor: [GREEN] [GRAY] [GREEN] [GRAY] [GREEN]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OHFGZ (LL: -57.02)
              2. OTFHU (LL: -58.11)
              3. OMFLZ (LL: -59.21)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0159s

--- TURN 13 ---
Action:       AI Guesses 'OHFGZ'
True Signal:  [GRAY] [YELLOW] [GREEN] [GRAY] [GRAY]
Noisy Sensor: [GRAY] [YELLOW] [GRAY] [GRAY] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OTFHU (LL: -63.96)
              2. LUFVH (LL: -63.96)
              3. LHFZA (LL: -65.06)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0135s

--- TURN 14 ---
Action:       AI Guesses 'OTFHU'
True Signal:  [GRAY] [GRAY] [GREEN] [YELLOW] [GRAY]
Noisy Sensor: [GREEN] [YELLOW] [YELLOW] [YELLOW] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. ZFUTH (LL: -69.81)
              2. OAUZH (LL: -69.81)
              3. LUFVH (LL: -69.81)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0119s

--- TURN 15 ---
Action:       AI Guesses 'ZFUTH'
True Signal:  [GRAY] [YELLOW] [GRAY] [GRAY] [YELLOW]
Noisy Sensor: [GREEN] [GRAY] [GRAY] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. ORIUZ (LL: -75.66)
              2. OAUZH (LL: -75.66)
              3. ZPLUH (LL: -75.66)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0120s

--- TURN 16 ---
Action:       AI Guesses 'ORIUZ'
True Signal:  [GRAY] [GRAY] [GRAY] [GRAY] [GRAY]
Noisy Sensor: [GRAY] [GREEN] [GREEN] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. ORIUZ (LL: -81.51)
              2. ARIRV (LL: -82.61)
              3. LNIIN (LL: -82.61)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0122s

--- TURN 17 ---
Action:       AI Guesses 'ORIUZ'
True Signal:  [GRAY] [GRAY] [GRAY] [GRAY] [GRAY]
Noisy Sensor: [GREEN] [GRAY] [GRAY] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OLAJH (LL: -85.17)
              2. OBTWH (LL: -86.27)
              3. OAWFW (LL: -86.27)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0113s

--- TURN 18 ---
Action:       AI Guesses 'OLAJH'
True Signal:  [GRAY] [GRAY] [GRAY] [GREEN] [YELLOW]
Noisy Sensor: [GRAY] [GREEN] [GRAY] [GRAY] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. NLIHV (LL: -91.02)
              2. HLWVY (LL: -91.02)
              3. WLSHV (LL: -91.02)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0116s

--- TURN 19 ---
Action:       AI Guesses 'NLIHV'
True Signal:  [GRAY] [GRAY] [GRAY] [YELLOW] [GRAY]
Noisy Sensor: [GRAY] [GRAY] [GRAY] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OGHGF (LL: -94.67)
              2. OHFGZ (LL: -95.77)
              3. OHWZZ (LL: -95.77)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0119s

--- TURN 20 ---
Action:       AI Guesses 'OGHGF'
True Signal:  [GRAY] [GRAY] [YELLOW] [GRAY] [YELLOW]
Noisy Sensor: [GREEN] [YELLOW] [YELLOW] [GREEN] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OHFGZ (LL: -99.42)
              2. OGHGF (LL: -100.52)
              3. GFWHD (LL: -101.62)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0119s

--- TURN 21 ---
Action:       AI Guesses 'OHFGZ'
True Signal:  [GRAY] [YELLOW] [GREEN] [GRAY] [GRAY]
Noisy Sensor: [YELLOW] [YELLOW] [GREEN] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OTFHU (LL: -106.37)
              2. OHFGZ (LL: -106.37)
              3. HXFYY (LL: -106.37)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0116s

--- TURN 22 ---
Action:       AI Guesses 'OTFHU'
True Signal:  [GRAY] [GRAY] [GREEN] [YELLOW] [GRAY]
Noisy Sensor: [GRAY] [GRAY] [GRAY] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HXFYY (LL: -111.12)
              2. HAFAN (LL: -111.12)
              3. XLFHW (LL: -111.12)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0141s

--- TURN 23 ---
Action:       AI Guesses 'HXFYY'
True Signal:  [GREEN] [GRAY] [GREEN] [GRAY] [GRAY]
Noisy Sensor: [GRAY] [GREEN] [GREEN] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. OFFOR (LL: -114.77)
              2. OEFWE (LL: -114.77)
              3. NXFWW (LL: -115.87)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0133s

--- TURN 24 ---
Action:       AI Guesses 'OFFOR'
True Signal:  [GRAY] [GRAY] [GREEN] [GRAY] [GRAY]
Noisy Sensor: [GRAY] [YELLOW] [GREEN] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. NXFWW (LL: -119.53)
              2. GNFWF (LL: -119.53)
              3. HAFAN (LL: -119.53)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0126s

--- TURN 25 ---
Action:       AI Guesses 'NXFWW'
True Signal:  [GRAY] [GRAY] [GREEN] [GRAY] [GRAY]
Noisy Sensor: [GREEN] [YELLOW] [GREEN] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. LPFXN (LL: -124.28)
              2. HAFAN (LL: -124.28)
              3. XLFHW (LL: -124.28)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0003s | Update computed in 0.0127s

--- TURN 26 ---
Action:       AI Guesses 'LPFXN'
True Signal:  [GRAY] [GRAY] [GREEN] [GRAY] [GRAY]
Noisy Sensor: [GREEN] [GRAY] [GRAY] [GRAY] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. NRFAF (LL: -130.13)
              2. NRFRE (LL: -130.13)
              3. HAFAN (LL: -130.13)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0120s

--- TURN 27 ---
Action:       AI Guesses 'NRFAF'
True Signal:  [GRAY] [GRAY] [GREEN] [GRAY] [GRAY]
Noisy Sensor: [GREEN] [GREEN] [GREEN] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. NRFRE (LL: -132.68)
              2. NLFIL (LL: -133.78)
              3. NRFUR (LL: -133.78)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0119s

--- TURN 28 ---
Action:       AI Guesses 'NRFRE'
True Signal:  [GRAY] [GRAY] [GREEN] [GRAY] [GRAY]
Noisy Sensor: [GRAY] [GREEN] [GRAY] [GREEN] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. NRFRE (LL: -138.53)
              2. NRFUR (LL: -139.63)
              3. NRFAF (LL: -140.73)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0122s

--- TURN 29 ---
Action:       AI Guesses 'NRFRE'
True Signal:  [GRAY] [GRAY] [GREEN] [GRAY] [GRAY]
Noisy Sensor: [GRAY] [YELLOW] [GREEN] [GRAY] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. TRFFV (LL: -144.38)
              2. HVFVL (LL: -144.38)
              3. GRFLG (LL: -144.38)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0119s

--- TURN 30 ---
Action:       AI Guesses 'TRFFV'
True Signal:  [GRAY] [GRAY] [GREEN] [GRAY] [GRAY]
Noisy Sensor: [GRAY] [YELLOW] [GREEN] [YELLOW] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HVFVL (LL: -149.13)
              2. LVFHG (LL: -149.13)
              3. NRFAF (LL: -150.23)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0128s

--- TURN 31 ---
Action:       AI Guesses 'HVFVL'
True Signal:  [GREEN] [GRAY] [GREEN] [GRAY] [GRAY]
Noisy Sensor: [YELLOW] [GRAY] [GRAY] [YELLOW] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. LUFVH (LL: -154.98)
              2. LVFHG (LL: -154.98)
              3. XLFHW (LL: -156.08)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0003s | Update computed in 0.0131s

--- TURN 32 ---
Action:       AI Guesses 'LUFVH'
True Signal:  [GRAY] [GRAY] [GREEN] [GRAY] [YELLOW]
Noisy Sensor: [GRAY] [GRAY] [GREEN] [GREEN] [GREEN]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. LUFVH (LL: -159.73)
              2. OLFVD (LL: -160.83)
              3. LVFHG (LL: -160.83)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0132s

--- TURN 33 ---
Action:       AI Guesses 'LUFVH'
True Signal:  [GRAY] [GRAY] [GREEN] [GRAY] [YELLOW]
Noisy Sensor: [GRAY] [GRAY] [GREEN] [YELLOW] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. LVFHG (LL: -164.48)
              2. IRFHX (LL: -165.58)
              3. MHFGR (LL: -165.58)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0124s

--- TURN 34 ---
Action:       AI Guesses 'LVFHG'
True Signal:  [GRAY] [GRAY] [GREEN] [YELLOW] [GRAY]
Noisy Sensor: [GREEN] [GRAY] [GREEN] [YELLOW] [GREEN]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. LVFHG (LL: -169.24)
              2. MHFGR (LL: -170.33)
              3. HKFJM (LL: -171.43)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0126s

--- TURN 35 ---
Action:       AI Guesses 'LVFHG'
True Signal:  [GRAY] [GRAY] [GREEN] [YELLOW] [GRAY]
Noisy Sensor: [GRAY] [GRAY] [GREEN] [GREEN] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. IRFHX (LL: -173.99)
              2. HKFJM (LL: -175.09)
              3. ZMFHD (LL: -175.09)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0118s

--- TURN 36 ---
Action:       AI Guesses 'IRFHX'
True Signal:  [GRAY] [GRAY] [GREEN] [YELLOW] [GRAY]
Noisy Sensor: [YELLOW] [GRAY] [GREEN] [YELLOW] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HKFJM (LL: -178.74)
              2. HRFIZ (LL: -178.74)
              3. OHFGZ (LL: -179.84)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0134s

--- TURN 37 ---
Action:       AI Guesses 'HKFJM'
True Signal:  [GREEN] [GREEN] [GREEN] [GREEN] [GREEN]
Noisy Sensor: [YELLOW] [GREEN] [GREEN] [GRAY] [GREEN]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HKFJM (LL: -183.49)
              2. OHFGZ (LL: -184.59)
              3. ZMFHD (LL: -184.59)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0003s | Update computed in 0.0128s

--- TURN 38 ---
Action:       AI Guesses 'HKFJM'
True Signal:  [GREEN] [GREEN] [GREEN] [GREEN] [GREEN]
Noisy Sensor: [GREEN] [YELLOW] [GRAY] [GREEN] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HKFJM (LL: -189.34)
              2. ZMFHD (LL: -191.54)
              3. MHFGR (LL: -191.54)
Metric:       Current Leader Gap is 2.20 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0119s

--- TURN 39 ---
Action:       AI Guesses 'HKFJM'
True Signal:  [GREEN] [GREEN] [GREEN] [GREEN] [GREEN]
Noisy Sensor: [GREEN] [GRAY] [GREEN] [YELLOW] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HKFJM (LL: -195.19)
              2. ZMFHD (LL: -196.29)
              3. MHFGR (LL: -196.29)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0003s | Update computed in 0.0120s

--- TURN 40 ---
Action:       AI Guesses 'HKFJM'
True Signal:  [GREEN] [GREEN] [GREEN] [GREEN] [GREEN]
Noisy Sensor: [GREEN] [GREEN] [GREEN] [YELLOW] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HKFJM (LL: -199.94)
              2. HJFMV (LL: -201.04)
              3. HJFDQ (LL: -202.14)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0123s

--- TURN 41 ---
Action:       AI Guesses 'HKFJM'
True Signal:  [GREEN] [GREEN] [GREEN] [GREEN] [GREEN]
Noisy Sensor: [GREEN] [GRAY] [GRAY] [YELLOW] [GREEN]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HKFJM (LL: -205.79)
              2. HJFMV (LL: -205.79)
              3. HJFDQ (LL: -206.89)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0145s

--- TURN 42 ---
Action:       AI Guesses 'HKFJM'
True Signal:  [GREEN] [GREEN] [GREEN] [GREEN] [GREEN]
Noisy Sensor: [GREEN] [GRAY] [GRAY] [GREEN] [GREEN]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HKFJM (LL: -210.54)
              2. HJFMV (LL: -211.64)
              3. HJFDQ (LL: -212.74)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0003s | Update computed in 0.0122s

--- TURN 43 ---
Action:       AI Guesses 'HKFJM'
True Signal:  [GREEN] [GREEN] [GREEN] [GREEN] [GREEN]
Noisy Sensor: [GREEN] [GRAY] [GREEN] [GREEN] [YELLOW]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HKFJM (LL: -215.29)
              2. HJFMV (LL: -215.29)
              3. HJFDQ (LL: -217.49)
Metric:       Current Leader Gap is 0.00 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0118s

--- TURN 44 ---
Action:       AI Guesses 'HKFJM'
True Signal:  [GREEN] [GREEN] [GREEN] [GREEN] [GREEN]
Noisy Sensor: [GRAY] [GRAY] [GRAY] [GREEN] [GREEN]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HKFJM (LL: -221.14)
              2. HJFMV (LL: -222.24)
              3. HJFDQ (LL: -224.44)
Metric:       Current Leader Gap is 1.10 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0124s

--- TURN 45 ---
Action:       AI Guesses 'HKFJM'
True Signal:  [GREEN] [GREEN] [GREEN] [GREEN] [GREEN]
Noisy Sensor: [GREEN] [GREEN] [GREEN] [GREEN] [GREEN]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HKFJM (LL: -223.70)
              2. HJFMV (LL: -228.09)
              3. HJFDQ (LL: -230.29)
Metric:       Current Leader Gap is 4.39 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0125s

--- TURN 46 ---
Action:       AI Guesses 'HKFJM'
True Signal:  [GREEN] [GREEN] [GREEN] [GREEN] [GREEN]
Noisy Sensor: [YELLOW] [GRAY] [GREEN] [GREEN] [GRAY]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HKFJM (LL: -229.55)
              2. HJFMV (LL: -233.94)
              3. HJFDQ (LL: -235.04)
Metric:       Current Leader Gap is 4.39 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0113s

--- TURN 47 ---
Action:       AI Guesses 'HKFJM'
True Signal:  [GREEN] [GREEN] [GREEN] [GREEN] [GREEN]
Noisy Sensor: [YELLOW] [GREEN] [YELLOW] [GREEN] [GREEN]
Processing:   Running parallel bounds update...
Status:       Top 3 Hypotheses
              1. HKFJM (LL: -234.30)
              2. HJFMV (LL: -241.99)
              3. HJFDQ (LL: -243.09)
Metric:       Current Leader Gap is 7.69 / 4.60
Performance:  Guess calculated in 0.0002s | Update computed in 0.0121s

============================================================
RESOLUTION ACHIEVED
Result: AI has established mathematical dominance.
Target identified as HKFJM on Turn 47.
Total Computation Time: 0.6009 seconds.
============================================================
