
🎯 TARGET WORD: LYQBX
🎲 Universal Noise: 60% Correct, 20% Wrong Option A, 20% Wrong Option B.

=============================================
🤖 TURN 1 - Thinking...
🗣️ AI Guesses: ZCWRE

--- WHAT HAPPENED UNDER THE HOOD ---
Actual Truth : ⬛⬛⬛⬛⬛
  Tile 1: ✅ Stable: Gray stayed Gray
  Tile 2: ✅ Stable: Gray stayed Gray
  Tile 3: ✅ Stable: Gray stayed Gray
  Tile 4: ⚠️ NOISE: Gray became Yellow!
  Tile 5: ✅ Stable: Gray stayed Gray
What AI sees : ⬛⬛⬛🟨⬛
------------------------------------

📊 AI Top Beliefs:
=============================================
🤖 TURN 2 - Thinking...
🗣️ AI Guesses: XOIMR

--- WHAT HAPPENED UNDER THE HOOD ---
Actual Truth : 🟨⬛⬛⬛⬛
  Tile 1: ✅ Stable: Yellow stayed Yellow
  Tile 2: ✅ Stable: Gray stayed Gray
  Tile 3: ✅ Stable: Gray stayed Gray
  Tile 4: ✅ Stable: Gray stayed Gray
  Tile 5: ✅ Stable: Gray stayed Gray
What AI sees : 🟨⬛⬛⬛⬛
------------------------------------

📊 AI Top Beliefs:
   VXAAV: 0.1%
   FSBGX: 0.1%
   JDXHQ: 0.1%
   RUTUX: 0.1%
   LFLXH: 0.1%
=============================================
🤖 TURN 3 - Thinking...
🗣️ AI Guesses: BUVXY

--- WHAT HAPPENED UNDER THE HOOD ---
Actual Truth : 🟨⬛⬛🟨🟨
  Tile 1: ✅ Stable: Yellow stayed Yellow
  Tile 2: ✅ Stable: Gray stayed Gray
  Tile 3: ✅ Stable: Gray stayed Gray
  Tile 4: ✅ Stable: Yellow stayed Yellow
  Tile 5: ✅ Stable: Yellow stayed Yellow
What AI sees : 🟨⬛⬛🟨🟨
------------------------------------

📊 AI Top Beliefs:
   YBRPX: 4.7%
   YSXBN: 4.7%
   LYQBX: 4.7%
   GXBYG: 4.7%
   YKXBN: 4.7%
=============================================
🤖 TURN 4 - Thinking...
🗣️ AI Guesses: YGXBN

--- WHAT HAPPENED UNDER THE HOOD ---
Actual Truth : 🟨⬛🟨🟩⬛
  Tile 1: ⚠️ NOISE: Yellow became Green!
  Tile 2: ✅ Stable: Gray stayed Gray
  Tile 3: ✅ Stable: Yellow stayed Yellow
  Tile 4: ✅ Stable: Green stayed Green
  Tile 5: ⚠️ NOISE: Gray became Yellow!
What AI sees : 🟩⬛🟨🟩🟨
------------------------------------

📊 AI Top Beliefs:
   YBRPX: 7.3%
   YSXBN: 7.3%
   YXUBK: 7.3%
   LYQBX: 7.3%
   YDIBX: 7.3%
=============================================
🤖 TURN 5 - Thinking...
